[flake8]
max-line-length = 120
extend-ignore = E203, W503
ignore =
    W504  # Line break occurred after a binary operator
exclude =
    *.egg
    .venv
    .git
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
# see: https://www.flake8rules.com/
